 _       _________ _        _______  _______  _______ _________ _        _______       _______ _________ _______  _______ _________ _______  _______ 
( \      \__   __/( (    /|(  ____ \(  ____ \(  ____ )\__   __/( (    /|(  ____ \     (  ____ )\__   __/(  ____ )(  ___  )\__   __/(  ____ \(  ____ \
| (         ) (   |  \  ( || (    \/| (    \/| (    )|   ) (   |  \  ( || (    \/     | (    )|   ) (   | (    )|| (   ) |   ) (   | (    \/| (    \/
| |         | |   |   \ | || |      | (__    | (____)|   | |   |   \ | || |           | (____)|   | |   | (____)|| (___) |   | |   | (__    | (_____ 
| |         | |   | (\ \) || | ____ |  __)   |     __)   | |   | (\ \) || | ____      |  _____)   | |   |     __)|  ___  |   | |   |  __)   (_____  )
| |         | |   | | \   || | \_  )| (      | (\ (      | |   | | \   || | \_  )     | (         | |   | (\ (   | (   ) |   | |   | (            ) |
| (____/\___) (___| )  \  || (___) || (____/\| ) \ \_____) (___| )  \  || (___) |     | )      ___) (___| ) \ \__| )   ( |   | |   | (____/\/\____) |
(_______/\_______/|/    )_)(_______)(_______/|/   \__/\_______/|/    )_)(_______)_____|/       \_______/|/   \__/|/     \|   )_(   (_______/\_______)
                                                                                (_____)                                                              


 ____  _____ _     _     ____  _____
/  _ \/  __// \ |\/ \   /  _ \/  __/
| | \||  \  | | //| |   | / \|| |  _
| |_/||  /_ | \// | |_/\| \_/|| |_//
\____/\____\\__/  \____/\____/\____\


01-07-16 to 01-10-16:

Arpita: 
-worked on project proposal

Ling:
-worked on project proposal




01-11-16:

Arpita: 
-began creating needed CSV files

Ling:




01-12-16:

Arpita: 
-continued creating needed CSV files
-began class Pokemon

Ling:




01-13-16:

Arpita: 
-worked on class pokemon

Ling:
-created Trainer class
-tested and uploaded Trainer class to GitHub



01-14-16:

Arpita:
-worked on Pokemon.java
-worked on UML diagram, flowchart, to-do list
Ling:
-worked on Trainer file in the UML diagram
-added things to the to-do list


01-15-16:

Arpita:

Ling:
-added test cases for money in Trainer
-changed the starting stats for Potion and Pokeball in Trainer



01-16-16:

Arpita:

Ling:




01-17-16:

Arpita:

Ling:




01-18-16:

Arpita:

Ling:




01-19-16:

Arpita:

Ling:
-added throwingPokeball() to Trainer. It allows the Trainer to throw a Pokeball
-added blinkingPokeball() to Trainer. Calculates the success rates and return whether you caught the Pokemon or not
-added chooseStarter() to Trainer. Allows you to choose from 1 of 3 starter Pokemon
-added MaxHP instance var/mutator/accessor to Pokemon. Used to test the new methods in Trainer




01-20-16:

Arpita:

Ling:




01-21-16:

Arpita:

Ling:




01-22-16:

Arpita:

Ling:




01-23-16:

Arpita:

Ling:



01-24-16:

Arpita:

Ling:




01-25-16:

Arpita:

Ling:




01-26-16:

Arpita:

Ling:

