 _       _________ _        _______  _______  _______ _________ _        _______       _______ _________ _______  _______ _________ _______  _______ 
( \      \__   __/( (    /|(  ____ \(  ____ \(  ____ )\__   __/( (    /|(  ____ \     (  ____ )\__   __/(  ____ )(  ___  )\__   __/(  ____ \(  ____ \
| (         ) (   |  \  ( || (    \/| (    \/| (    )|   ) (   |  \  ( || (    \/     | (    )|   ) (   | (    )|| (   ) |   ) (   | (    \/| (    \/
| |         | |   |   \ | || |      | (__    | (____)|   | |   |   \ | || |           | (____)|   | |   | (____)|| (___) |   | |   | (__    | (_____ 
| |         | |   | (\ \) || | ____ |  __)   |     __)   | |   | (\ \) || | ____      |  _____)   | |   |     __)|  ___  |   | |   |  __)   (_____  )
| |         | |   | | \   || | \_  )| (      | (\ (      | |   | | \   || | \_  )     | (         | |   | (\ (   | (   ) |   | |   | (            ) |
| (____/\___) (___| )  \  || (___) || (____/\| ) \ \_____) (___| )  \  || (___) |     | )      ___) (___| ) \ \__| )   ( |   | |   | (____/\/\____) |
(_______/\_______/|/    )_)(_______)(_______/|/   \__/\_______/|/    )_)(_______)_____|/       \_______/|/   \__/|/     \|   )_(   (_______/\_______)
                                                                                (_____)                                                              


 ____  __       ____   __     __    __  ____  ____  _   
(_  _)/  \  ___(    \ /  \   (  )  (  )/ ___)(_  _)(_)  
  )( (  O )(___)) D ((  O )  / (_/\ )( \___ \  )(   _   
 (__) \__/     (____/ \__/   \____/(__)(____/ (__) (_) 


TASK:
<words>
DEADLINE:
2016-01-XX



TASK:
-create all CSV files needed
-Finish class Trainer accessors and mutators
-Start driver class

DEADLINE:
2016-01-15



TASK:
-Have working chooseStarter() method in Trainer.java

DEADLINE:
2016-01-18


TASK:
base working version

DEADLINE:
2016-01-21



TASK:
extra features

DEALINE:
2016-01-?? (day before due)