 _       _________ _        _______  _______  _______ _________ _        _______       _______ _________ _______  _______ _________ _______  _______ 
( \      \__   __/( (    /|(  ____ \(  ____ \(  ____ )\__   __/( (    /|(  ____ \     (  ____ )\__   __/(  ____ )(  ___  )\__   __/(  ____ \(  ____ \
| (         ) (   |  \  ( || (    \/| (    \/| (    )|   ) (   |  \  ( || (    \/     | (    )|   ) (   | (    )|| (   ) |   ) (   | (    \/| (    \/
| |         | |   |   \ | || |      | (__    | (____)|   | |   |   \ | || |           | (____)|   | |   | (____)|| (___) |   | |   | (__    | (_____ 
| |         | |   | (\ \) || | ____ |  __)   |     __)   | |   | (\ \) || | ____      |  _____)   | |   |     __)|  ___  |   | |   |  __)   (_____  )
| |         | |   | | \   || | \_  )| (      | (\ (      | |   | | \   || | \_  )     | (         | |   | (\ (   | (   ) |   | |   | (            ) |
| (____/\___) (___| )  \  || (___) || (____/\| ) \ \_____) (___| )  \  || (___) |     | )      ___) (___| ) \ \__| )   ( |   | |   | (____/\/\____) |
(_______/\_______/|/    )_)(_______)(_______/|/   \__/\_______/|/    )_)(_______)_____|/       \_______/|/   \__/|/     \|   )_(   (_______/\_______)
                                                                                (_____)                                                              


 ____  _____ _     _     ____  _____
/  _ \/  __// \ |\/ \   /  _ \/  __/
| | \||  \  | | //| |   | / \|| |  _
| |_/||  /_ | \// | |_/\| \_/|| |_//
\____/\____\\__/  \____/\____/\____\


  __    _  ___  ___    ____  _____    __    _  __  ___   
 /  )  / )/ _ \(__ )  (_  _)(  _  )  /  )  / )/  )/ _ \()
  )(  / /( (_) )/ /     )(   )(_)(    )(  / /  )(( (_) ) 
 (__)(_/  \___/(_/     (__) (_____)  (__)(_/  (__)\___/()

Arpita: 
-worked on project proposal

Ling:
-worked on project proposal

  __    _  __  __    _  __   _  
 /  )  / )/  )/  )  / )/  ) / ) 
  )(  / /  )(  )(  / /  )( / _ \
 (__)(_/  (__)(__)(_/  (__)\___/

Arpita: 
-began creating needed CSV files

Ling:

  __    _  __  ___     _  __   _  
 /  )  / )/  )(__ \   / )/  ) / ) 
  )(  / /  )(  / _/  / /  )( / _ \
 (__)(_/  (__)(____)(_/  (__)\___/

Arpita: 
-continued creating needed CSV files
-began class Pokemon

Ling:

  __    _  __  ___    _  __   _  
 /  )  / )/  )(__ )  / )/  ) / ) 
  )(  / /  )(  (_ \ / /  )( / _ \
 (__)(_/  (__)(___/(_/  (__)\___/

Arpita: 
-worked on class pokemon

Ling:
-created Trainer class
-tested and uploaded Trainer class to GitHub

  __    _  __  __    _  __   _  
 /  )  / )/  )/. |  / )/  ) / ) 
  )(  / /  )((_  _)/ /  )( / _ \
 (__)(_/  (__) (_)(_/  (__)\___/

Arpita:
-worked on Pokemon.java
-worked on UML diagram, flowchart, to-do list
Ling:
-worked on Trainer file in the UML diagram
-added things to the to-do list


  __    _  __  ___      __    _  __  ___ 
 /  )  / )/  )| __) ___/  )  / )/  )( _ )
  )(  / /  )( |__ \(___))(  / /  )( / _ \
 (__)(_/  (__)(___/    (__)(_/  (__)\___/

Arpita:
-worked on Pokemon.java
-laptop broke; lost all data (uncommitted)
Ling:
-added test cases for money in Trainer
-changed the starting stats for Potion and Pokeball in Trainer

  __    _  __  ___   _  __   _  
 /  )  / )/  )/ _ \ / )/  ) / ) 
  )(  / /  )( \_  // /  )( / _ \
 (__)(_/  (__) (_/(_/  (__)\___/

Arpita:
-fixed up CSV files
Ling:
-added throwingPokeball() to Trainer. It allows the Trainer to throw a Pokeball
-added blinkingPokeball() to Trainer. Calculates the success rates and return whether you caught the Pokemon or not
-added chooseStarter() to Trainer. Allows you to choose from 1 of 3 starter Pokemon
-added MaxHP instance var/mutator/accessor to Pokemon. Used to test the new methods in Trainer

  __    _  ___   ___    _  __   _  
 /  )  / )(__ \ / _ \  / )/  ) / ) 
  )(  / /  / _/( (_) )/ /  )( / _ \
 (__)(_/  (____)\___/(_/  (__)\___/

Arpita:
-Pokemon.java - set-up for CSV usage; re-did all lost changes (1/15-1/18)
-CSVMaster.java - CSVtoArray()
Ling:
-created Driver class
-Trainer- started on usePotion()

  __    _  ___   __    _  __   _  
 /  )  / )(__ \ /  )  / )/  ) / ) 
  )(  / /  / _/  )(  / /  )( / _ \
 (__)(_/  (____)(__)(_/  (__)\___/

Arpita:
-Pokemon.java- implemented CSV (stats, evolve); levelUp(); evolve()
-CSVMaster.java- singleLine(); searchCSV()
-updated CSV files
Ling:
-Trainer- Finished usePotions()
-Trainer- addressed different cases in throwPokeball() and chooseStarter()
-Trainer- added getName(), getAmount(), addHP(), canAfford() and isNum()
-Trainer- started on buyPotions and shop()
-Trainer&Pokemon- changed both a bit to match each other


  __    _  ___   ___     _  __   _  
 /  )  / )(__ \ (__ \   / )/  ) / ) 
  )(  / /  / _/  / _/  / /  )( / _ \
 (__)(_/  (____)(____)(_/  (__)\___/

Arpita:

Ling:
-Trainer- Finished buyPotions()
-Trainer- Started and finished buyPokeballs() and shop()

  __    _  ___   ___    _  __   _  
 /  )  / )(__ \ (__ )  / )/  ) / ) 
  )(  / /  / _/  (_ \ / /  )( / _ \
 (__)(_/  (____)(___/(_/  (__)\___/
Arpita:

Ling:
-Driver- created a Trainer and tested chooseStarter()


  __    _  ___   __    _  __   _  
 /  )  / )(__ \ /. |  / )/  ) / ) 
  )(  / /  / _/(_  _)/ /  )( / _ \
 (__)(_/  (____) (_)(_/  (__)\___/
Arpita:

Ling:
-Maps- Started Maps


  __    _  ___   ___    _  __   _  
 /  )  / )(__ \ | __)  / )/  ) / ) 
  )(  / /  / _/ |__ \ / /  )( / _ \
 (__)(_/  (____)(___/(_/  (__)\___/

Arpita:

Ling:
-Maps- Have a working Maps
-Trainer- Tested Maps
-Driver- Added Maps




01-26-16:

Arpita:

Ling:

