 _       _________ _        _______  _______  _______ _________ _        _______       _______ _________ _______  _______ _________ _______  _______ 
( \      \__   __/( (    /|(  ____ \(  ____ \(  ____ )\__   __/( (    /|(  ____ \     (  ____ )\__   __/(  ____ )(  ___  )\__   __/(  ____ \(  ____ \
| (         ) (   |  \  ( || (    \/| (    \/| (    )|   ) (   |  \  ( || (    \/     | (    )|   ) (   | (    )|| (   ) |   ) (   | (    \/| (    \/
| |         | |   |   \ | || |      | (__    | (____)|   | |   |   \ | || |           | (____)|   | |   | (____)|| (___) |   | |   | (__    | (_____ 
| |         | |   | (\ \) || | ____ |  __)   |     __)   | |   | (\ \) || | ____      |  _____)   | |   |     __)|  ___  |   | |   |  __)   (_____  )
| |         | |   | | \   || | \_  )| (      | (\ (      | |   | | \   || | \_  )     | (         | |   | (\ (   | (   ) |   | |   | (            ) |
| (____/\___) (___| )  \  || (___) || (____/\| ) \ \_____) (___| )  \  || (___) |     | )      ___) (___| ) \ \__| )   ( |   | |   | (____/\/\____) |
(_______/\_______/|/    )_)(_______)(_______/|/   \__/\_______/|/    )_)(_______)_____|/       \_______/|/   \__/|/     \|   )_(   (_______/\_______)
                                                                                (_____)                                                              


 ____  _____     ____  _____    __    ____  ___  ____   
(_  _)(  _  )___(  _ \(  _  )  (  )  (_  _)/ __)(_  _)()
  )(   )(_)((___))(_) ))(_)(    )(__  _)(_ \__ \  )(    
 (__) (_____)   (____/(_____)  (____)(____)(___/ (__) ()


 ____   __    ___  _  _  ___    ____  _  _    __    _  __  ___ 
(_  _) /__\  / __)( )/ )/ __)  (  _ \( \/ )  /  )  / )/  )| __)
  )(  /(__)\ \__ \ )  ( \__ \   ) _ < \  /    )(  / /  )( |__ \
 (__)(__)(__)(___/(_)\_)(___/  (____/ (__)   (__)(_/  (__)(___/
-finish UML diagram
-finish flowchart

 ____   __    ___  _  _  ___    ____  _  _    __    _  __   _  
(_  _) /__\  / __)( )/ )/ __)  (  _ \( \/ )  /  )  / )/  ) / ) 
  )(  /(__)\ \__ \ )  ( \__ \   ) _ < \  /    )(  / /  )( / _ \
 (__)(__)(__)(___/(_)\_)(___/  (____/ (__)   (__)(_/  (__)\___/
-create all CSV files needed BEING WORKED ON
-Finish class Trainer accessors and mutators DONE
-Finish class Pokemon basic version DONE

 ____   __    ___  _  _  ___    ____  _  _    __    _  __  ___ 
(_  _) /__\  / __)( )/ )/ __)  (  _ \( \/ )  /  )  / )/  )( _ )
  )(  /(__)\ \__ \ )  ( \__ \   ) _ < \  /    )(  / /  )( / _ \
 (__)(__)(__)(___/(_)\_)(___/  (____/ (__)   (__)(_/  (__)\___/
-begin creating enemy trainers and gym leaders BEING WORKED ON
-basic functionality of AdventureMode BEING WORKED ON


 ____   __    ___  _  _  ___    ____  _  _    __    _  ___   ___  
(_  _) /__\  / __)( )/ )/ __)  (  _ \( \/ )  /  )  / )(__ \ / _ \ 
  )(  /(__)\ \__ \ )  ( \__ \   ) _ < \  /    )(  / /  / _/( (_) )
 (__)(__)(__)(___/(_)\_)(___/  (____/ (__)   (__)(_/  (____)\___/ 
-Town class working
-Have working chooseStarter() method in Trainer.java DONE
-Start driver class WORK IN PROGRESS
-Trainer- seeStats() HAVEN'T STARTED

 ____   __    ___  _  _  ___    ____  _  _    __    _  ___   ___  
(_  _) /__\  / __)( )/ )/ __)  (  _ \( \/ )  /  )  / )(__ \ (__ \ 
  )(  /(__)\ \__ \ )  ( \__ \   ) _ < \  /    )(  / /  / _/  / _/ 
 (__)(__)(__)(___/(_)\_)(___/  (____/ (__)   (__)(_/  (____)(____)
-base working version
-Trainer- allow Trainer to choose Pokemon DONE
-Some sort of a map that can be traveled DONE
-Trainer- be able to use potions DONE
-Trainer- buyPotions(), buyPokeballs(), shop() DONE

Tasks by 1/25
-Trainer- menu()
-Trainer- encounter()

 ____  _  _  ____  ____    __      ____  ____    __   ____  __  __  ____  ____  ___ 
( ___)( \/ )(_  _)(  _ \  /__\    ( ___)( ___)  /__\ (_  _)(  )(  )(  _ \( ___)/ __)
 )__)  )  (   )(   )   / /(__)\    )__)  )__)  /(__)\  )(   )(__)(  )   / )__) \__ \
(____)(_/\_) (__) (_)\_)(__)(__)  (__)  (____)(__)(__)(__) (______)(_)\_)(____)(___/

